thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:763:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:     0x70bdf60a9525 - std::backtrace::Backtrace::create::hd68dab24882ade8e
   1:     0x70bdf45b15f5 - std::backtrace::Backtrace::force_capture::h762331f15d1e63f0
   2:     0x70bdf374e15e - std[fd932f1b82091474]::panicking::update_hook::<alloc[ee7586ec47042c48]::boxed::Box<rustc_driver_impl[aab4fd0da096f7f7]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x70bdf45c9437 - std::panicking::rust_panic_with_hook::hbdc9a671f799848a
   4:     0x70bdf45c90f7 - std::panicking::begin_panic_handler::{{closure}}::h3a7e663d2bfe916f
   5:     0x70bdf45c68f9 - std::sys::backtrace::__rust_end_short_backtrace::h92f0251c3eef3901
   6:     0x70bdf45c8dc4 - rust_begin_unwind
   7:     0x70bdf149d9f3 - core::panicking::panic_fmt::hfc96bf04ef8d37e7
   8:     0x70bdf3146d8e - core::panicking::assert_failed_inner::hb1ff3f4dfa349b69
   9:     0x70bdf36a90f3 - core[e598b159c5886db5]::panicking::assert_failed::<rustc_ast_ir[47493b2c458da2ad]::Mutability, rustc_ast_ir[47493b2c458da2ad]::Mutability>
  10:     0x70bdf673bd37 - rustc_const_eval[3c6dceaf835a4f71]::interpret::validity::mutability::<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine>.cold
  11:     0x70bdf59f9dd1 - <rustc_const_eval[3c6dceaf835a4f71]::interpret::validity::ValidityVisitor<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[3c6dceaf835a4f71]::interpret::visitor::ValueVisitor<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine>>::visit_value
  12:     0x70bdf59f8ff3 - <rustc_const_eval[3c6dceaf835a4f71]::interpret::validity::ValidityVisitor<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[3c6dceaf835a4f71]::interpret::visitor::ValueVisitor<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine>>::visit_value
  13:     0x70bdf59f124a - <rustc_const_eval[3c6dceaf835a4f71]::interpret::eval_context::InterpCx<rustc_const_eval[3c6dceaf835a4f71]::const_eval::machine::CompileTimeMachine>>::validate_operand_internal
  14:     0x70bdf4e59969 - rustc_const_eval[3c6dceaf835a4f71]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[8bd84b181f0cf898]::mir::interpret::allocation::ConstAllocation>
  15:     0x70bdf5819594 - rustc_const_eval[3c6dceaf835a4f71]::const_eval::eval_queries::eval_static_initializer_provider
  16:     0x70bdf5819319 - rustc_query_impl[905ecd803b36a66f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[905ecd803b36a66f]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8bd84b181f0cf898]::query::erase::Erased<[u8; 16usize]>>
  17:     0x70bdf58192e9 - <rustc_query_impl[905ecd803b36a66f]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[e598b159c5886db5]::ops::function::FnOnce<(rustc_middle[8bd84b181f0cf898]::ty::context::TyCtxt, rustc_span[5a7490b210f7edd5]::def_id::DefId)>>::call_once
  18:     0x70bdf51fbfce - rustc_query_system[a191a3d009d25bd8]::query::plumbing::try_execute_query::<rustc_query_impl[905ecd803b36a66f]::DynamicConfig<rustc_query_system[a191a3d009d25bd8]::query::caches::DefIdCache<rustc_middle[8bd84b181f0cf898]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[905ecd803b36a66f]::plumbing::QueryCtxt, true>
  19:     0x70bdf5dc9cb7 - rustc_query_impl[905ecd803b36a66f]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  20:     0x70bdf5197288 - <rustc_middle[8bd84b181f0cf898]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[80e3971036d695a7]::check_crate::{closure#3}>::{closure#0}
  21:     0x70bdf51948bc - rustc_hir_analysis[80e3971036d695a7]::check_crate
  22:     0x70bdf518d0d1 - rustc_interface[64ff13cff8d68139]::passes::run_required_analyses
  23:     0x70bdf595571e - rustc_interface[64ff13cff8d68139]::passes::analysis
  24:     0x70bdf59556f1 - rustc_query_impl[905ecd803b36a66f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[905ecd803b36a66f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8bd84b181f0cf898]::query::erase::Erased<[u8; 1usize]>>
  25:     0x70bdf5de194d - rustc_query_system[a191a3d009d25bd8]::query::plumbing::try_execute_query::<rustc_query_impl[905ecd803b36a66f]::DynamicConfig<rustc_query_system[a191a3d009d25bd8]::query::caches::SingleCache<rustc_middle[8bd84b181f0cf898]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[905ecd803b36a66f]::plumbing::QueryCtxt, true>
  26:     0x70bdf5de15fa - rustc_query_impl[905ecd803b36a66f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:     0x70bdf5be04a9 - rustc_interface[64ff13cff8d68139]::interface::run_compiler::<core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>, rustc_driver_impl[aab4fd0da096f7f7]::run_compiler::{closure#0}>::{closure#1}
  28:     0x70bdf5bc9cd0 - std[fd932f1b82091474]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[64ff13cff8d68139]::util::run_in_thread_with_globals<rustc_interface[64ff13cff8d68139]::util::run_in_thread_pool_with_globals<rustc_interface[64ff13cff8d68139]::interface::run_compiler<core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>, rustc_driver_impl[aab4fd0da096f7f7]::run_compiler::{closure#0}>::{closure#1}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>::{closure#0}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>
  29:     0x70bdf5bca33a - <<std[fd932f1b82091474]::thread::Builder>::spawn_unchecked_<rustc_interface[64ff13cff8d68139]::util::run_in_thread_with_globals<rustc_interface[64ff13cff8d68139]::util::run_in_thread_pool_with_globals<rustc_interface[64ff13cff8d68139]::interface::run_compiler<core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>, rustc_driver_impl[aab4fd0da096f7f7]::run_compiler::{closure#0}>::{closure#1}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>::{closure#0}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e598b159c5886db5]::result::Result<(), rustc_span[5a7490b210f7edd5]::ErrorGuaranteed>>::{closure#1} as core[e598b159c5886db5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x70bdf5bca6ab - std::sys::pal::unix::thread::Thread::new::thread_start::h825d4ed657658b1b
  31:     0x70bdf72cb6d7 - start_thread
  32:     0x70bdf734f60c - __clone3
  33:                0x0 - <unknown>


rustc version: 1.82.0-nightly (13a52890d 2024-08-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `DATA`
#1 [analysis] running analysis passes on this crate
end of query stack
